# vptech-challenge-2020

./: .gitignore  785c8a03-672c-4a40-ace3-5e7a110d1483.json  AStar.fs  Dockerfile  Handlers.fs  Logging.fs  OptionCE.fs  Program.fs  README.md  Test-VISIT-LEFT-TOP-WALL.json  Types.fs  a736d1ae-bc5a-483b-8363-445bf5818ea4.json  appsettings.json  code-challenge-fsharp.sln  d2577e2f-db05-4044-a68a-672c0a752305.json  vptech-challenge.fsproj
.ionide/: symbolCache.db
tests/: Tests.fs  tests.fsproj
