<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>vptech_challenge</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AStar.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="Giraffe" Version="5.0.0-alpha-003" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\04c23694-8d4e-44b2-b2e2-abd6acadc36e.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\3e01f847-0501-4141-9772-14b58f5b2d18.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\Test-VISIT-LEFT-TOP-WALL.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\tests\obj\tests.fsproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net5.0\vptech-challenge.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tests" />
  </ItemGroup>
</Project>