<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>vptech_challenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="AStar.fs" />
        <Compile Include="Types.fs" />
    <Compile Include="Handlers.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="Giraffe" Version="5.0.0-alpha-003" />
  </ItemGroup>

</Project>
